src/app/cluster.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cluster="http://how-hard-can-it-be.com/diaspora"
        targetNamespace="http://how-hard-can-it-be.com/diaspora"
        elementFormDefault="qualified"
        >

  <annotation>
    <documentation>
      Diaspora cluster schema
    </documentation>
  </annotation>

  <element name="cluster">
    <complexType>
      <sequence>
      <element name="starSystem" maxOccurs="unbounded">
        <complexType>
          <attribute name="id" type="ID" use="required"/>
          <attribute name="technology" type="cluster:fateThrow" use="required"/>
          <attribute name="environment" type="cluster:fateThrow" use="required"/>
          <attribute name="resources" type="cluster:fateThrow" use="required"/>
        </complexType>
      </element>
      </sequence>
    </complexType>
  </element>
      
  <simpleType name="fateThrow">
    <annotation>
      <documentation>
        A Fate throw in the range [-4,4]; equivalent to 4d3-8.
      </documentation>
    </annotation>
    <restriction base="integer">
      <minInclusive value="-4"/>
      <maxInclusive value="4"/>
    </restriction>
  </simpleType>
  
</schema>
