src/app/cluster.xsd

<!-- -*- mode: xml; fill-column: 120 -*- -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cluster="http://www.how-hard-can-it-be.com/diaspora"
        targetNamespace="http://www.how-hard-can-it-be.com/diaspora"
        elementFormDefault="qualified"
        >

  <annotation>
    <documentation>
      Diaspora cluster schema
    </documentation>
  </annotation>

  <element name="cluster">
    <complexType>
      <sequence>
        <element name="starSystem" maxOccurs="unbounded" type="cluster:starSystem"/>
      </sequence>
    </complexType>
  </element>
      
  <complexType name="starSystem">
            <sequence>
              <choice minOccurs="0" maxOccurs="unbounded">
                <element name="connection">
                  <complexType>
                    <simpleContent>
                      <extension base="IDREF">
                        <attribute name="slipknot" type="cluster:slipknotLocation"/>
                      </extension>
                    </simpleContent>
                  </complexType>
                </element>
                <element name="aspect" type="string"/>
              </choice>
              <element name="notes" type="string" minOccurs="0"/>
            </sequence>
            <attribute name="id" type="ID" use="required"/>
            <attribute name="technology" type="cluster:fateThrow" use="required"/>
            <attribute name="environment" type="cluster:fateThrow" use="required"/>
            <attribute name="resources" type="cluster:fateThrow" use="required"/>
  </complexType>

  <simpleType name="fateThrow">
    <annotation>
      <documentation>
        A Fate throw in the range [-4,4]; equivalent to 4d3-8.
      </documentation>
    </annotation>
    <restriction base="integer">
      <minInclusive value="-4"/>
      <maxInclusive value="4"/>
    </restriction>
  </simpleType>
  
  <simpleType name="slipknotLocation">
    <annotation>
      <documentation>
        Optional slipknot location in system, using right-hand rule: fingers in direction of system rotation, thumb
        points to "high" slipknot; "low" slipknot is in opposite direction>
      </documentation>
    </annotation>
    <restriction base="token">
      <enumeration value="low"/>
      <enumeration value="high"/>
    </restriction>
  </simpleType>

</schema>
